<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_prduct_template_form_inherit" model="ir.ui.view">
            <field name="name">product.template.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <div name="options" position="inside">
                    <div>
                        <field name="snippet_product"/>
                        <label for="snippet_product"/>
                    </div>
                </div>
            </field>
        </record>

        <record id="view_product_feature_tree" model="ir.ui.view">
            <field name="name">product.feature.tree</field>
            <field name="model">product.feature</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Product Feature">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="view_product_feature_form" model="ir.ui.view">
            <field name="name">product.feature.form</field>
            <field name="model">product.feature</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Product Feature">
                    <sheet>
                        <field name="image" widget="image" class="oe_avatar" options="{'size': [90, 90]}"/>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" string="Feature Name"/>
                            <h1>
                                <field name="name" placeholder="Feature Name" required="True"/>
                            </h1>
                            <field name="product_tmpl_id" invisible="1"/>
                        </div>
                        <group>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_product_feature_search" model="ir.ui.view">
            <field name="name">product.feature.search</field>
            <field name="model">product.feature</field>
            <field name="type">search</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Product Feature">
                    <field name="name"/>
                    <field name="description"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_product_feature_view">
            <field name="name">Product Feature</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.feature</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_product_feature_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_product_feature_view_form">
            <field name="act_window_id" ref="act_open_product_feature_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_product_feature_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_product_feature_view_tree">
            <field name="act_window_id" ref="act_open_product_feature_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_product_feature_tree"/>
        </record>

        <menuitem id="menu_product_feature"
            parent="sale.prod_config_main"
            sequence="20"
            action="act_open_product_feature_view"/>

        <record model="ir.ui.view" id="product_template_form_view">
            <field name="name">product.template.product.feature.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook[last()]" position="inside">
                    <page string="Features">
                        <field name="product_feature_ids" mode="kanban" context="{'default_name': name, 'default_product_tmpl_id': active_id}">
                            <kanban string="Product Features">
                                <field name="name"/>
                                <field name="image"/>
                                <field name="sequence"/>
                                <field name="description"/>
                                <templates>
                                    <t t-name="kanban-box">
                                        <div class="oe_kanban_global_click">
                                            <a t-if="!read_only_mode" type="delete" class="fa fa-times pull-right"/>
                                            <div class="o_kanban_image">
                                                <img t-if="record.image.raw_value" t-att-src="'data:image/png;base64,'+record.image.raw_value"/>
                                            </div>
                                            <div class="oe_kanban_details">
                                                <field name="name"/>
                                                <br/>
                                                <field name="description"/>
                                            </div>
                                        </div>
                                    </t>
                                </templates>
                            </kanban>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
