<section class="oe_container">
  <!-- Start: Headning Section -->
  <div class="" style="text-align: center;padding-top: 40px;">
    <h2 style="color:#091e42;font-size:40px;padding-bottom:20px;">Product Information for Ecommerce and Product Gallery</h2>
    <p style="color:#091e42;font-size:20px;padding-bottom:10px;">With this module, you can mention product information, video snippet, product features snippet and more, just drag and drop and add products information from odoo backend.</p>
    <p style="color:#091e42;font-size:20px;padding-bottom:30px;">you can write can product information such as delivery, warranty and other information on eCommerce product shop. All the information blocks are neatly displayed to customers so they can easily find the information they need. Rest assured, Product snippets will make  your web store look stunningly beautiful.</p>
    <p style="color:#091e42;font-size:20px;padding-bottom:30px;">You can find the complete user manual documentation and demo video.</p>
    <a href="https://youtu.be/SuzQWbthEiE" target="_blank" style="font-size:24px;padding-top:12px;padding-bottom:15px;line-height:normal;background-image: linear-gradient(-46deg, #153c80 0%, #324f80 100%);filter: drop-shadow(7.071px 8.426px 22px rgba(0,0,0,0.08));border-radius: 5px;color: #fff;text-transform: uppercase;display: inline-block;max-width:366px;width:100%;margin-right:10px;">WATCH VIDEO DEMO</a>
    <a href="https://drive.google.com/file/d/1oj_IeTGBzq1IIYSqzvmK2okjD1cIyCTl/view" target="_blank" style="font-size:24px;padding-top:12px;padding-bottom:15px;line-height:normal;background-image: linear-gradient(-46deg, #ff9900 0%, #ffac31 100%);filter: drop-shadow(7.071px 8.426px 22px rgba(0,0,0,0.08));border-radius: 5px;color: #fff;text-transform: uppercase;display: inline-block;max-width:366px;width:100%;">USER GUIDE</a>
    <h2 class="oe_slogan" style="color: #7c7bad;">Supported in Odoo Community and Odoo Enterprise</h2>
  </div>
  <!-- End: Headning Section -->
  <!-- Start: Features -->
  <div class="our_features">
    <h2 style="color:#091e42;font-size:40px;text-align:center;padding-bottom:30px;">PRODUCT SNIPPET FEATURES:</h2>
    <div class="row">
      <div class="col-lg-3 col-sm-6 col-12" style="margin-bottom: 30px;">
        <div style="-webkit-box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;height:100%;">
          <div class="row" style="margin:0;">
            <div class="col-3">
              <span class="fa fa-desktop fa-2x" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;padding: 8px;"></span>
            </div>
            <div class="col-9" style="padding-left:0;">
              <h3 style="font-weight: 500;font-size: 16px;color:#101a2a;">Add your selected products in your page with responsive design</h3>
              <p style="color:#646464;"></p>
            </div>
          </div>    
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-12" style="margin-bottom: 30px;">
        <div style="-webkit-box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;height:100%;">
          <div class="row" style="margin:0;">
            <div class="col-3">
              <span class="fa fa-filter fa-2x" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;padding: 8px;"></span>
            </div>
            <div class="col-9" style="padding-left:0;">
              <h3 style="font-weight: 500;font-size: 16px;color:#101a2a;">Filter of your product by type or website-category</h3>
              <p style="color:#646464;"></p>
            </div>
          </div>    
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-12" style="margin-bottom: 30px;">
        <div style="-webkit-box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;height:100%;">
          <div class="row" style="margin:0;">
            <div class="col-3">
              <span class="fa fa-bars fa-2x" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;padding: 8px;"></span>
            </div>
            <div class="col-9" style="padding-left:0;">
              <h3 style="font-weight: 500;font-size: 16px;color:#101a2a;">Display product with features</h3>
              <p style="color:#646464;"></p>
            </div>
          </div>    
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 col-12" style="margin-bottom: 30px;">
        <div style="-webkit-box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;height:100%;">
          <div class="row" style="margin:0;">
            <div class="col-3">
              <span class="fa fa-edit fa-2x" style="max-width:100%;position: absolute;width: 55px;top: 50%;transform: translateY(-50%);text-align: center;margin: 0 auto;display: block;left: 0;right: 0;padding: 8px;"></span>
            </div>
            <div class="col-9" style="padding-left:0;">
              <h3 style="font-weight: 500;font-size: 16px;color:#101a2a;">Design your own product detail page with custom snippets</h3>
              <p style="color:#646464;"></p>
            </div>
          </div>    
        </div>
      </div>
    </div>
  </div>
  <!-- End: Features -->
</section>
<!-- Start: Tabs -->
<section class="oe_container">
    <div id="loempia_tabs" class="" style="padding:64px 0px;margin:64px 0px;background-color:#d2dcea">
        <ul role="navigation" class="ept_ul_navigation nav nav-tabs" data-tabs="tabs" style="background: transparent;border: none; margin: auto 5%;">
            <li class="" style="border-top-right-radius: 6px;border-top-left-radius: 6px;">
                <a href="#tab_snippet" data-toggle="tab" aria-expanded="false" style="font-family: Roboto;padding: 10px 25px;margin-right: -5px;border-top-left-radius: 5px;border-top-right-radius: 5px;color:#2b2b2b;">
                    Snippets
                </a>
            </li>
            <li style="border-top-right-radius: 6px;border-top-left-radius: 6px;">
                <a href="#tab_features" class="active" data-toggle="tab" aria-expanded="true" style="font-family: Roboto;padding: 10px 25px;margin-right: -5px;border-top-left-radius: 5px;border-top-right-radius: 5px;color:#2b2b2b;">Features
                </a>
            </li>
        </ul>
        <div id="loempia_tabs_content_ept" class="tab-content" style="background: #fff;border-radius: 10px;padding: 2%;margin: 0% 2%;">
            <!-- ScreenShots Tabs -->
            <div class="tab-pane" id="tab_snippet">
                <section class="oe_container">
                    <div class="s_faq mt32 mb32" style="background-color: transparent !important;">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                            <section class="oe_container">
                                <div class="">
                                    <div class="mt16 mb16">
                                        <img src="images/Snippets.png" class="img img-responsive center-block" style="max-width:60%;">
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
            <!-- End: Screenshot Tabs -->
            <!-- Features Tabs -->
            <div class="tab-pane active" id="tab_features">
              <section class="oe_container mt16">
                  <div class="mb16">
                      <div class="mt16 mb16">
                        <ul style="font-size: 30px;padding: 5px 15px;">
                            <li class="fa fa-check-circle" style="display: block;padding: 12px;color: #2daa97;">
                              <span style="color: #345; padding: 5px;">Products filter and categories</span>
                            </li>
                            <li class="fa fa-check-circle" style="display: block;padding: 12px;color: #2daa97;">
                              <span style="color: #345; padding: 5px;">Special effect on hover</span>
                            </li>
                            <li class="fa fa-check-circle" style="display: block;padding: 12px;color: #2daa97;">
                              <span style="color: #345; padding: 5px;">Product auto sizing in listing view</span>
                            </li>
                            <li class="fa fa-check-circle" style="display: block;padding: 12px;color: #2daa97;">
                              <span style="color: #345; padding: 5px;">Create dynamic detail pages with content and many more features</span>
                            </li>
                        </ul>
                      </div>
                  </div>
              </section>
            </div>
            <!-- End: Features Tabs -->
        </div>
    </div>
</section>
<!-- End: Tabs -->
<section style="margin-top: 70px;text-align:center;">
  <div>
    <img src="images/s2.png" style="max-width:80%;border: 1px solid;" /> 
  </div>
  <div>
    <h2 style="color:#091e42;font-size: 35px;padding-top: 30px;margin-bottom: 30px;font-weight:500;">Product listing with hover effect and infinite scroll</h2>
    <img src="images/s3.png" style="max-width:80%;border: 1px solid;" /> 
  </div>
  <div>
    <h2 style="color:#091e42;font-size: 35px;padding-top: 30px;margin-bottom: 30px;font-weight:500;">You can use filter as per product category</h2>
    <img src="images/s4.png" style="max-width:80%;border: 1px solid;" /> 
  </div>
  
  <div style="margin-top: 40px;">
    <img src="images/s5.png" style="max-width:80%;border: 1px solid;" />
  </div>
  <div>
    <h2 style="color:#091e42;font-size: 35px;padding-top: 30px;margin-bottom: 30px;font-weight:500;">You can add YouTube,Vimeo,etc. video link</h2>
    <img src="images/s6.png" style="max-width:80%;border: 1px solid;" />
  </div>
  <div style="margin-top: 40px;">
    <img src="images/s7.png" style="max-width:80%;border: 1px solid;" />
  </div>
  
    <div style="margin-top: 40px;">
      <img src="images/Prod1.png" style="max-width:80%;border: 1px solid;" />
    </div>

    <div style="margin-top: 40px;">
      <img src="images/Prod7.png" style="max-width:80%;border: 1px solid;" />
    </div>

</section>



<section class="container oe_dark">
    <div class="row oe_spaced">
        <div class="col-12 text-center">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="images/s8.png" style="max-height: 385px;width: auto;display: block;margin: auto;">
                <a href="https://ibb.co/85gxszP" target="_blank" class="btn btn-primary btn-lg text-center" style="position: absolute; top: 50%; transform: translate(-50%, -50%); left: 50%; overflow: hidden;"><i class="fa fa-eye"></i> Click for full preview</a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container mt64">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan text-center">
            <a href="https://apps.odoo.com/apps/modules/browse?search=Axis+technolabs" style="color:#4e4e4e!important;">
            You may also like to see :
            </a>
        </h2>
        <div class="oe_span4">
            <a href="https://apps.odoo.com/apps/modules/11.0/blog_design_custom/" target="_blank">
                <img src="images/AppBlogClean.png" class="img img-responsive">
            </a>
        </div>
        <div class="oe_span4">
            <a href="https://apps.odoo.com/apps/modules/11.0/instagram_feeds/" target="_blank">
                <img src="images/AppInstagram.png" class="img img-responsive">
            </a>
        </div>
        <div class="oe_span4">
            <a href="https://apps.odoo.com/apps/modules/11.0/blog_page_timeline/" target="_blank">
                <img src="images/AppBlogTimeline.png" class="img img-responsive">
            </a>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_demo">
            <img src="images/odoo_Pro.png">
        </div>
    </div>
</section>

<section class="container-fluid">
    <div class="oe_row oe_spaced" style="width:100%">
        <h3 class="oe_slogan">For Technical help and support</h3>
        <center>
            <h3>
                <a href="mailto:business@axistechnolabs.com">business@axistechnolabs.com</a>
            </h3>
            <h3>
                <a href="skype:chirag_shah10?chat">For Skype support: Axis Technolabs</a>
            </h3>
        </center>
    </div>

    <center class="mb16">
        <a href="" target="_blank" class="mr16">Visits</a>
        <!-- <img src="https://www.reliablecounter.com/count.php?page=https://apps.odoo.com/apps/modules/11.0/product_snippet&digit=style/plain/1/&reloads=1" alt="" title="" border="0"/> -->
        <img src="http://www.cutercounter.com/hit.php?id=gvodxnf&nd=6&style=14" border="0" alt="hit counter">
    </center>
</section>

<section class="oe_container oe_separator">
</section>
