<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_picture" inherit_id="website.s_picture">
        <!-- Section -->
        <xpath expr="//section" position="attributes">
            <attribute name="class" add="o_cc o_cc4" remove="bg-200" separator=" "/>
        </xpath>
        <!-- Title -->
        <xpath expr="//h2" position="replace">
            <h2 style="text-align: center;">
                <font style="font-size: 62px;">Open your horizons</font>
            </h2>
        </xpath>
        <!-- Paragraphs -->
        <xpath expr="//p[1]" position="replace">
            <p class="text-center">We’ve selected properties from all types and all areas.<br/>
            The house of your dreams is around the corner.</p>
        </xpath>
        <!-- Caption -->
        <xpath expr="//figcaption" position="replace">
            <figcaption class="figure-caption text-muted py-3">Property on the coasts of the Mediterranean.</figcaption>
        </xpath>
    </template>
</odoo>
