@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  abbr[title]::after {
    content: " (" attr(title) ")"; }
  pre {
    white-space: pre-wrap !important; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  .navbar {
    display: none; }
  .badge {
    border: 1px solid #000; }
  .table {
    border-collapse: collapse !important; }
  .table td,
  .table th {
    background-color: #fff !important; }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important; }
}

@-ms-viewport {
  width: device-width; }

@media (min-width: 576px){
  .card-deck .card { display: flex; flex: 0 0 30%;flex-direction: column; margin-right: 10px; margin-left: 10px;}
  .card-deck { display: flex; flex-flow: row wrap; margin-right: -15px; margin-left: -15px;}
}

@media (max-width: 1199px) {
  .component-featurelist .card-deck.horizontal .card {flex-direction: column; }
  .component-featurelist .card-deck.horizontal .card .card-content .card-body{padding: 0.50rem;}
}
 @media (max-width: 991px) {
 .component-featurelist .card-deck.horizontal .card { margin-left: 15px; margin-right: 15px; }
}
  @media (max-width: 767px) {
  .component-featurelist .card-deck.horizontal { flex: 0 0 100%; margin-left: -10px; margin-right: -10px; }
  .component-featurelist .card-deck.horizontal .card {  width: calc(100% - 30px); margin-left: auto; margin-right: auto; }
}
@media (min-width: 576px){
  .card-deck {
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
}

@media (min-width: 576px) and (max-width: 992px){
  .card-deck .card {
    flex: 1 0 30%;
  }
}
@media (min-width: 576px){
  .card-deck .card {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    margin-left: 15px;
  }
}
@media (min-width: 1200px){
  .d-xl-block { display: block !important;}
}
@media (min-width: 576px){
  .d-sm-none {display: none !important; }
}
@media (min-width: 768px){
  .d-md-none { display: none !important; }
}
@media (min-width: 992px){
  .d-lg-block { display: block !important;}
}
@media (max-width: 767px){
  .d-xs-block {
  display: block !important;
  }
  .component-cardgrid-vertical-b .card {
    margin-bottom: 30px;
  }
}
@media (max-width: 568px){
  .d-sm-none {
    display: none !important;
  }
  .component-cardgrid-vertical-b .card {
    margin-bottom: 30px;
    flex: 0 0 96%;
  }
}
@media only screen and (max-width:1199px){
  .component-cardgrid-horizontal .card-deck.horizontal .card {
  flex-direction: column;
  }
  .component-cardgrid-horizontal .card-deck.horizontal .card .card-img-bg {
  width:100%;height:280px;
  }
}
@media only screen and (max-width:991px){
  .component-cardgrid-horizontal .card-deck.horizontal .card {
  margin-left: 15px;
  margin-right: 15px;
  }
  .component-cardgrid-horizontal .card-deck.horizontal .card .card-img-bg {
  width: 100%;
  min-height: 280px;
  }
}
@media only screen and (max-width:767px){
  .component-cardgrid-horizontal .card-deck.horizontal .card {
    width: calc(100% - 30px);
    margin-left: 10px;
    margin-right: 10px;
  }
  .component-cardgrid-horizontal .card-deck.horizontal .card .card-img-bg {
    min-height: 245px;
  }
  .component-cardgrid-horizontal .card-deck.horizontal {
    flex: 0 0 100%;
    margin-left: -10px;
    margin-right: -10px;
  }
}
@media only screen and (max-width:568px){
  .component-cardgrid-horizontal .card-deck.horizontal .card .card-img-bg {
    width: auto !important;
    min-height: 205px;
    background-size: cover;
    background-position: center center;
  }
}
