html {
  box-sizing: border-box;
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent; }

*,
*::before,
*::after {
  box-sizing: inherit; }

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: "Open Sans", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: normal;
  line-height: 1.5;
  color: #212529;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: none !important; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: bold; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  color: #1685bb;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  :hover {
    color: #0e5477;
    text-decoration: underline;
  }

  :not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
  }
  :not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
  }
  :not([href]):not([tabindex]):focus {
    outline: 0;
  }
}

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation; }

table {
  border-collapse: collapse; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #868e96;
  text-align: left;
caption-side: bottom; }

th {
  text-align: left; }

label {
  display: inline-block;
margin-bottom: .5rem; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none !important; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
color: #868686; }

h1, .h1 {
  font-size: 34px; }

h2, .h2 {
  font-size: 26px; }

h3, .h3 {
  font-size: 24px; }

h4, .h4 {
  font-size: 22px; }

h5, .h5 {
  font-size: 18px; }

h6, .h6 {
  font-size: 16px; }

.lead {
  font-size: 18px;
  font-weight: 300; }

.display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.1; }

.display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.1; }

.display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.1; }

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.1; }

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

small,
.small {
  font-size: 12px;
  font-weight: normal; }

mark,
.mark {
  padding: 0.2em;
  background-color: #fcf8e3; }

.list-unstyled, .list-inline {
  padding-left: 0;
  list-style: none; }

.list-inline-item {
  display: inline-block; }
.list-inline-item:not(:last-child) {
  margin-right: 5px; }

.initialism {
  font-size: 90%;
  text-transform: uppercase; }

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem; }

.blockquote-footer {
  display: block;
  font-size: 80%;
  color: #868e96; }
.blockquote-footer::before {
  content: "\2014 \00A0"; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0rem;
  transition: all 0.2s ease-in-out;
  max-width: 100%;
  height: auto; }

.figure {
  display: inline-block; }

.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1; }

.figure-caption {
  font-size: 90%;
  color: #868e96; }

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

code {
  padding: 0.2rem 0.4rem;
  font-size: 90%;
  color: #bd4147;
  background-color: #333333;
  border-radius: 0rem; }
a > code {
  padding: 0;
  color: inherit;
  background-color: inherit; }

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 90%;
  color: #fff;
  background-color: #212529;
  border-radius: 0rem; }
kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold; }

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 90%;
  color: #212529; }
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  border-radius: 0; }
.pt-5 { padding-top: 3rem !important;}
.pt-2 {padding-top: 0.5rem !important;}
.py-3 { padding-top: 1rem !important;padding-bottom: 1rem !important;}
.lead { font-size: 18px;font-weight: 300;color: #868686; line-height: 28px;}
.btn {
  outline: none;
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0rem;
  transition: all 0.15s ease-in-out; }
.btn:focus, .btn:hover {
  text-decoration: none; }
.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 3px rgba(22, 133, 187, 0.25); }
.btn.disabled, .btn:disabled {
  opacity: .65; }
.btn:active, .btn.active {
  background-image: none;
  outline: none;
}

a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none; }

.btn-primary {
  color: #fff;
  background-color: #1685bb;
  border-color: #1685bb; }
.btn-primary:hover {
  color: #fff;
  background-color: #126d99;
  border-color: #11658d; }
.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 3px rgba(22, 133, 187, 0.5); }
.btn-primary.disabled, .btn-primary:disabled {
  background-color: #1685bb;
  border-color: #1685bb; }
.btn-primary:active, .btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  background-color: #126d99;
  background-image: none;
  border-color: #11658d; }

.btn-secondary {
  color: #fff;
  background-color: #073b55;
  border-color: #073b55; }
.btn-secondary:hover {
  color: #fff;
  background-color: #042232;
  border-color: #031a26; }
.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: 0 0 0 3px rgba(7, 59, 85, 0.5); }
.btn-secondary.disabled, .btn-secondary:disabled {
  background-color: #073b55;
  border-color: #073b55; }
.btn-secondary:active, .btn-secondary.active,
.show > .btn-secondary.dropdown-toggle {
  background-color: #042232;
  background-image: none;
  border-color: #031a26; }

.btn-tertiary {
  color: #111;
  background-color: #ffa300;
  border-color: #ffa300; }
.btn-tertiary:hover {
  color: #111;
  background-color: #d98b00;
  border-color: #cc8200; }
.btn-tertiary:focus, .btn-tertiary.focus {
  box-shadow: 0 0 0 3px rgba(255, 163, 0, 0.5); }
.btn-tertiary.disabled, .btn-tertiary:disabled {
  background-color: #ffa300;
  border-color: #ffa300; }
.btn-tertiary:active, .btn-tertiary.active,
.show > .btn-tertiary.dropdown-toggle {
  background-color: #d98b00;
  background-image: none;
  border-color: #cc8200; }

.btn-quaternary {
  color: #fff;
  background-color: #da0054;
  border-color: #da0054; }
.btn-quaternary:hover {
  color: #fff;
  background-color: #b40045;
  border-color: #a70040; }
.btn-quaternary:focus, .btn-quaternary.focus {
  box-shadow: 0 0 0 3px rgba(218, 0, 84, 0.5); }
.btn-quaternary.disabled, .btn-quaternary:disabled {
  background-color: #da0054;
  border-color: #da0054; }
.btn-quaternary:active, .btn-quaternary.active,
.show > .btn-quaternary.dropdown-toggle {
  background-color: #b40045;
  background-image: none;
  border-color: #a70040; }

.btn-quinary {
  color: #111;
  background-color: #95d456;
  border-color: #95d456; }
.btn-quinary:hover {
  color: #111;
  background-color: #82cc38;
  border-color: #7cc532; }
.btn-quinary:focus, .btn-quinary.focus {
  box-shadow: 0 0 0 3px rgba(149, 212, 86, 0.5); }
.btn-quinary.disabled, .btn-quinary:disabled {
  background-color: #95d456;
  border-color: #95d456; }
.btn-quinary:active, .btn-quinary.active,
.show > .btn-quinary.dropdown-toggle {
  background-color: #82cc38;
  background-image: none;
  border-color: #7cc532; }

.btn-senary {
  color: #fff;
  background-color: #008739;
  border-color: #008739; }
.btn-senary:hover {
  color: #fff;
  background-color: #006129;
  border-color: #005423; }
.btn-senary:focus, .btn-senary.focus {
  box-shadow: 0 0 0 3px rgba(0, 135, 57, 0.5); }
.btn-senary.disabled, .btn-senary:disabled {
  background-color: #008739;
  border-color: #008739; }
.btn-senary:active, .btn-senary.active,
.show > .btn-senary.dropdown-toggle {
  background-color: #006129;
  background-image: none;
  border-color: #005423; }

.btn-septenary {
  color: #fff;
  background-color: #00ab99;
  border-color: #00ab99; }
.btn-septenary:hover {
  color: #fff;
  background-color: #008577;
  border-color: #00786b; }
.btn-septenary:focus, .btn-septenary.focus {
  box-shadow: 0 0 0 3px rgba(0, 171, 153, 0.5); }
.btn-septenary.disabled, .btn-septenary:disabled {
  background-color: #00ab99;
  border-color: #00ab99; }
.btn-septenary:active, .btn-septenary.active,
.show > .btn-septenary.dropdown-toggle {
  background-color: #008577;
  background-image: none;
  border-color: #00786b; }

.btn-octonary {
  color: #fff;
  background-color: #868686;
  border-color: #868686; }
.btn-octonary:hover {
  color: #fff;
  background-color: #737373;
  border-color: #6d6d6d; }
.btn-octonary:focus, .btn-octonary.focus {
  box-shadow: 0 0 0 3px rgba(134, 134, 134, 0.5); }
.btn-octonary.disabled, .btn-octonary:disabled {
  background-color: #868686;
  border-color: #868686; }
.btn-octonary:active, .btn-octonary.active,
.show > .btn-octonary.dropdown-toggle {
  background-color: #737373;
  background-image: none;
  border-color: #6d6d6d; }

.btn-nonary {
  color: #fff;
  background-color: #878978;
  border-color: #878978; }
.btn-nonary:hover {
  color: #fff;
  background-color: #737566;
  border-color: #6c6e60; }
.btn-nonary:focus, .btn-nonary.focus {
  box-shadow: 0 0 0 3px rgba(135, 137, 120, 0.5); }
.btn-nonary.disabled, .btn-nonary:disabled {
  background-color: #878978;
  border-color: #878978; }
.btn-nonary:active, .btn-nonary.active,
.show > .btn-nonary.dropdown-toggle {
  background-color: #737566;
  background-image: none;
  border-color: #6c6e60; }

.btn-success {
  color: #fff;
  background-color: #008739;
  border-color: #008739; }
.btn-success:hover {
  color: #fff;
  background-color: #006129;
  border-color: #005423; }
.btn-success:focus, .btn-success.focus {
  box-shadow: 0 0 0 3px rgba(0, 135, 57, 0.5); }
.btn-success.disabled, .btn-success:disabled {
  background-color: #008739;
  border-color: #008739; }
.btn-success:active, .btn-success.active,
.show > .btn-success.dropdown-toggle {
  background-color: #006129;
  background-image: none;
  border-color: #005423; }

.btn-alert {
  color: #fff;
  background-color: #da0054;
  border-color: #da0054; }
.btn-alert:hover {
  color: #fff;
  background-color: #b40045;
  border-color: #a70040; }
.btn-alert:focus, .btn-alert.focus {
  box-shadow: 0 0 0 3px rgba(218, 0, 84, 0.5); }
.btn-alert.disabled, .btn-alert:disabled {
  background-color: #da0054;
  border-color: #da0054; }
.btn-alert:active, .btn-alert.active,
.show > .btn-alert.dropdown-toggle {
  background-color: #b40045;
  background-image: none;
  border-color: #a70040; }

.btn-warning {
  color: #111;
  background-color: #ffa300;
  border-color: #ffa300; }
.btn-warning:hover {
  color: #111;
  background-color: #d98b00;
  border-color: #cc8200; }
.btn-warning:focus, .btn-warning.focus {
  box-shadow: 0 0 0 3px rgba(255, 163, 0, 0.5); }
.btn-warning.disabled, .btn-warning:disabled {
  background-color: #ffa300;
  border-color: #ffa300; }
.btn-warning:active, .btn-warning.active,
.show > .btn-warning.dropdown-toggle {
  background-color: #d98b00;
  background-image: none;
  border-color: #cc8200; }

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545; }
.btn-danger:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130; }
.btn-danger:focus, .btn-danger.focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5); }
.btn-danger.disabled, .btn-danger:disabled {
  background-color: #dc3545;
  border-color: #dc3545; }
.btn-danger:active, .btn-danger.active,
.show > .btn-danger.dropdown-toggle {
  background-color: #c82333;
  background-image: none;
  border-color: #bd2130; }

.btn-light {
  color: #fff;
  background-color: #333333;
  border-color: #333333; }
.btn-light:hover {
  color: #fff;
  background-color: #202020;
  border-color: #1a1a1a; }
.btn-light:focus, .btn-light.focus {
  box-shadow: 0 0 0 3px rgba(51, 51, 51, 0.5); }
.btn-light.disabled, .btn-light:disabled {
  background-color: #333333;
  border-color: #333333; }
.btn-light:active, .btn-light.active,
.show > .btn-light.dropdown-toggle {
  background-color: #202020;
  background-image: none;
  border-color: #1a1a1a; }

.btn-dark {
  color: #fff;
  background-color: #1b1b1b;
  border-color: #1b1b1b; }
.btn-dark:hover {
  color: #fff;
  background-color: #080808;
  border-color: #020202; }
.btn-dark:focus, .btn-dark.focus {
  box-shadow: 0 0 0 3px rgba(27, 27, 27, 0.5); }
.btn-dark.disabled, .btn-dark:disabled {
  background-color: #1b1b1b;
  border-color: #1b1b1b; }
.btn-dark:active, .btn-dark.active,
.show > .btn-dark.dropdown-toggle {
  background-color: #080808;
  background-image: none;
  border-color: #020202; }

.btn-white {
  color: #111;
  background-color: #fff;
  border-color: #fff; }
.btn-white:hover {
  color: #111;
  background-color: #ececec;
  border-color: #e6e6e6; }
.btn-white:focus, .btn-white.focus {
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.5); }
.btn-white.disabled, .btn-white:disabled {
  background-color: #fff;
  border-color: #fff; }
.btn-white:active, .btn-white.active,
.show > .btn-white.dropdown-toggle {
  background-color: #ececec;
  background-image: none;
  border-color: #e6e6e6; }

.btn-black {
  color: #fff;
  background-color: #000;
  border-color: #000; }
.btn-black:hover {
  color: #fff;
  background-color: black;
  border-color: black; }
.btn-black:focus, .btn-black.focus {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.5); }
.btn-black.disabled, .btn-black:disabled {
  background-color: #000;
  border-color: #000; }
.btn-black:active, .btn-black.active,
.show > .btn-black.dropdown-toggle {
  background-color: black;
  background-image: none;
  border-color: black; }

.btn-tags {
  color: #111;
  background-color: #aeaeae;
  border-color: #aeaeae;
  color: #fff;
  text-transform: uppercase;
  width: 7rem; }
.btn-tags:hover {
  color: #111;
  background-color: #868686;
  border-color: #959595; }
.btn-tags:focus, .btn-tags.focus {
  box-shadow: 0 0 0 3px rgba(174, 174, 174, 0.5); }
.btn-tags.disabled, .btn-tags:disabled {
  background-color: #aeaeae;
  border-color: #aeaeae; }
.btn-tags:active, .btn-tags.active,
.show > .btn-tags.dropdown-toggle {
  background-color: #868686;
  background-image: none;
  border-color: #959595; }

.btn-outline-primary {
  color: #1685bb;
  background-color: transparent;
  background-image: none;
  border-color: #1685bb; }
.btn-outline-primary:hover {
  color: #333333;
  background-color: transparent;
  border-color: #1685bb; }
.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 1px rgba(22, 133, 187, 0.2); }
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #1685bb;
  background-color: transparent; }
.btn-outline-primary:active, .btn-outline-primary.active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #1685bb; }

.btn-outline-secondary {
  color: #073b55;
  background-color: transparent;
  background-image: none;
  border-color: #073b55; }
.btn-outline-secondary:hover {
  color: #333333;
  background-color: transparent;
  border-color: #073b55; }
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  box-shadow: 0 0 0 1px rgba(7, 59, 85, 0.2); }
.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
  color: #073b55;
  background-color: transparent; }
.btn-outline-secondary:active, .btn-outline-secondary.active,
.show > .btn-outline-secondary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #073b55; }

.btn-outline-tertiary {
  color: #ffa300;
  background-color: transparent;
  background-image: none;
  border-color: #ffa300; }
.btn-outline-tertiary:hover {
  color: #333333;
  background-color: transparent;
  border-color: #ffa300; }
.btn-outline-tertiary:focus, .btn-outline-tertiary.focus {
  box-shadow: 0 0 0 1px rgba(255, 163, 0, 0.2); }
.btn-outline-tertiary.disabled, .btn-outline-tertiary:disabled {
  color: #ffa300;
  background-color: transparent; }
.btn-outline-tertiary:active, .btn-outline-tertiary.active,
.show > .btn-outline-tertiary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #ffa300; }

.btn-outline-quaternary {
  color: #da0054;
  background-color: transparent;
  background-image: none;
  border-color: #da0054; }
.btn-outline-quaternary:hover {
  color: #333333;
  background-color: transparent;
  border-color: #da0054; }
.btn-outline-quaternary:focus, .btn-outline-quaternary.focus {
  box-shadow: 0 0 0 1px rgba(218, 0, 84, 0.2); }
.btn-outline-quaternary.disabled, .btn-outline-quaternary:disabled {
  color: #da0054;
  background-color: transparent; }
.btn-outline-quaternary:active, .btn-outline-quaternary.active,
.show > .btn-outline-quaternary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #da0054; }

.btn-outline-quinary {
  color: #95d456;
  background-color: transparent;
  background-image: none;
  border-color: #95d456; }
.btn-outline-quinary:hover {
  color: #333333;
  background-color: transparent;
  border-color: #95d456; }
.btn-outline-quinary:focus, .btn-outline-quinary.focus {
  box-shadow: 0 0 0 1px rgba(149, 212, 86, 0.2); }
.btn-outline-quinary.disabled, .btn-outline-quinary:disabled {
  color: #95d456;
  background-color: transparent; }
.btn-outline-quinary:active, .btn-outline-quinary.active,
.show > .btn-outline-quinary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #95d456; }

.btn-outline-senary {
  color: #008739;
  background-color: transparent;
  background-image: none;
  border-color: #008739; }
.btn-outline-senary:hover {
  color: #333333;
  background-color: transparent;
  border-color: #008739; }
.btn-outline-senary:focus, .btn-outline-senary.focus {
  box-shadow: 0 0 0 1px rgba(0, 135, 57, 0.2); }
.btn-outline-senary.disabled, .btn-outline-senary:disabled {
  color: #008739;
  background-color: transparent; }
.btn-outline-senary:active, .btn-outline-senary.active,
.show > .btn-outline-senary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #008739; }

.btn-outline-septenary {
  color: #00ab99;
  background-color: transparent;
  background-image: none;
  border-color: #00ab99; }
.btn-outline-septenary:hover {
  color: #333333;
  background-color: transparent;
  border-color: #00ab99; }
.btn-outline-septenary:focus, .btn-outline-septenary.focus {
  box-shadow: 0 0 0 1px rgba(0, 171, 153, 0.2); }
.btn-outline-septenary.disabled, .btn-outline-septenary:disabled {
  color: #00ab99;
  background-color: transparent; }
.btn-outline-septenary:active, .btn-outline-septenary.active,
.show > .btn-outline-septenary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #00ab99; }

.btn-outline-octonary {
  color: #868686;
  background-color: transparent;
  background-image: none;
  border-color: #868686; }
.btn-outline-octonary:hover {
  color: #333333;
  background-color: transparent;
  border-color: #868686; }
.btn-outline-octonary:focus, .btn-outline-octonary.focus {
  box-shadow: 0 0 0 1px rgba(134, 134, 134, 0.2); }
.btn-outline-octonary.disabled, .btn-outline-octonary:disabled {
  color: #868686;
  background-color: transparent; }
.btn-outline-octonary:active, .btn-outline-octonary.active,
.show > .btn-outline-octonary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #868686; }

.btn-outline-nonary {
  color: #878978;
  background-color: transparent;
  background-image: none;
  border-color: #878978; }
.btn-outline-nonary:hover {
  color: #333333;
  background-color: transparent;
  border-color: #878978; }
.btn-outline-nonary:focus, .btn-outline-nonary.focus {
  box-shadow: 0 0 0 1px rgba(135, 137, 120, 0.2); }
.btn-outline-nonary.disabled, .btn-outline-nonary:disabled {
  color: #878978;
  background-color: transparent; }
.btn-outline-nonary:active, .btn-outline-nonary.active,
.show > .btn-outline-nonary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #878978; }

.btn-outline-success {
  color: #008739;
  background-color: transparent;
  background-image: none;
  border-color: #008739; }
.btn-outline-success:hover {
  color: #333333;
  background-color: transparent;
  border-color: #008739; }
.btn-outline-success:focus, .btn-outline-success.focus {
  box-shadow: 0 0 0 1px rgba(0, 135, 57, 0.2); }
.btn-outline-success.disabled, .btn-outline-success:disabled {
  color: #008739;
  background-color: transparent; }
.btn-outline-success:active, .btn-outline-success.active,
.show > .btn-outline-success.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #008739; }

.btn-outline-alert {
  color: #da0054;
  background-color: transparent;
  background-image: none;
  border-color: #da0054; }
.btn-outline-alert:hover {
  color: #333333;
  background-color: transparent;
  border-color: #da0054; }
.btn-outline-alert:focus, .btn-outline-alert.focus {
  box-shadow: 0 0 0 1px rgba(218, 0, 84, 0.2); }
.btn-outline-alert.disabled, .btn-outline-alert:disabled {
  color: #da0054;
  background-color: transparent; }
.btn-outline-alert:active, .btn-outline-alert.active,
.show > .btn-outline-alert.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #da0054; }

.btn-outline-warning {
  color: #ffa300;
  background-color: transparent;
  background-image: none;
  border-color: #ffa300; }
.btn-outline-warning:hover {
  color: #333333;
  background-color: transparent;
  border-color: #ffa300; }
.btn-outline-warning:focus, .btn-outline-warning.focus {
  box-shadow: 0 0 0 1px rgba(255, 163, 0, 0.2); }
.btn-outline-warning.disabled, .btn-outline-warning:disabled {
  color: #ffa300;
  background-color: transparent; }
.btn-outline-warning:active, .btn-outline-warning.active,
.show > .btn-outline-warning.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #ffa300; }

.btn-outline-danger {
  color: #dc3545;
  background-color: transparent;
  background-image: none;
  border-color: #dc3545; }
.btn-outline-danger:hover {
  color: #333333;
  background-color: transparent;
  border-color: #dc3545; }
.btn-outline-danger:focus, .btn-outline-danger.focus {
box-shadow: 0 0 0 1px rgba(220, 53, 69, 0.2); }
.btn-outline-danger.disabled, .btn-outline-danger:disabled {
  color: #dc3545;
  background-color: transparent; }
.btn-outline-danger:active, .btn-outline-danger.active,
.show > .btn-outline-danger.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #dc3545; }

.btn-outline-light {
  color: #333333;
  background-color: transparent;
  background-image: none;
  border-color: #333333; }
.btn-outline-light:hover {
  color: #333333;
  background-color: transparent;
  border-color: #333333; }
.btn-outline-light:focus, .btn-outline-light.focus {
  box-shadow: 0 0 0 1px rgba(51, 51, 51, 0.2); }
.btn-outline-light.disabled, .btn-outline-light:disabled {
  color: #333333;
  background-color: transparent; }
.btn-outline-light:active, .btn-outline-light.active,
.show > .btn-outline-light.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #333333; }

.btn-outline-dark {
  color: #1b1b1b;
  background-color: transparent;
  background-image: none;
  border-color: #1b1b1b; }
.btn-outline-dark:hover {
  color: #333333;
  background-color: transparent;
  border-color: #1b1b1b; }
.btn-outline-dark:focus, .btn-outline-dark.focus {
  box-shadow: 0 0 0 1px rgba(27, 27, 27, 0.2); }
.btn-outline-dark.disabled, .btn-outline-dark:disabled {
  color: #1b1b1b;
  background-color: transparent; }
.btn-outline-dark:active, .btn-outline-dark.active,
.show > .btn-outline-dark.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #1b1b1b; }

.btn-outline-white {
  color: #fff;
  background-color: transparent;
  background-image: none;
  border-color: #fff; }
.btn-outline-white:hover {
  color: #cccccc;
  background-color: transparent;
  border-color: #fff; }
.btn-outline-white:focus, .btn-outline-white.focus {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2); }
.btn-outline-white.disabled, .btn-outline-white:disabled {
  color: #fff;
  background-color: transparent; }
.btn-outline-white:active, .btn-outline-white.active,
.show > .btn-outline-white.dropdown-toggle {
  color: #fff;
  background-color: transparent;
  border-color: #fff; }

.btn-outline-black {
  color: #000;
  background-color: transparent;
  background-image: none;
  border-color: #000!important; }
.btn-outline-black:hover {
  color: #333333;
  background-color: transparent;
  border-color: #000; }
.btn-outline-black:focus, .btn-outline-black.focus {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2); }
.btn-outline-black.disabled, .btn-outline-black:disabled {
  color: #000;
  background-color: transparent; }
.btn-outline-black:active, .btn-outline-black.active,
.show > .btn-outline-black.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: #000; }

.btn-link {
  font-weight: normal;
  color: #1685bb;
  border-radius: 0; }
.btn-link, .btn-link:active, .btn-link.active, .btn-link:disabled {
  background-color: transparent; }
.btn-link, .btn-link:focus, .btn-link:active {
  border-color: transparent;
  box-shadow: none; }
.btn-link:hover {
  border-color: transparent; }
.btn-link:focus, .btn-link:hover {
  color: #0e5477;
  text-decoration: underline;
  background-color: transparent; }
.btn-link:disabled {
  color: #868e96; }
.btn-link:disabled:focus, .btn-link:disabled:hover {
  text-decoration: none; }

.btn-lg, .btn-group-lg > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0rem; }

.btn-sm, .btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0rem; }

.btn-block {
  display: block;
  width: 100%; }

.btn-block + .btn-block {
  margin-top: 0.5rem; }

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%; }

.btn:focus {box-shadow: none; }

.p-4 {
  padding: 1.5rem !important;
}
.caption h4 {
  color: #868686;
}
.framed-text {
  font-size: 18px;
  line-height: 24px;
  font-weight:300;
}
.caption p {
  color: #868686;
}
.pb-4 {
  padding-bottom: 1.5rem !important;
}
.pt-4 {
  padding-top: 1.5rem !important;
}
.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
.cta-button .btn {
  padding: 0.8rem 1.2rem;
}
.cta-button .btn {
  padding: 0.8rem 1.2rem;
}
.component-cardgrid-vertical-b {
  position: relative;
  overflow: hidden;
}
.pb-5 {
  padding-bottom: 3rem !important;
}

.d-flex {
  display: flex !important;
}
.justify-content-center {
  justify-content: center !important;
}
.section-title {
  font-size: 26px;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.section-title h2 {
  border-bottom: 2px solid;
  padding-bottom: 7px;
}
.component-cardgrid-vertical-b .card {
  flex: 0 0 30%;
  margin-bottom: 30px;
}
.card {
  position: relative;
  display: -moz-box;
  display: -webkit-flex;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0rem;
  box-shadow: 2px 2px 2px 2px #f1f0f0;
}
.component-cardgrid-vertical-b a.cardLink {
  height: 100%;
  cursor: pointer;
}
.rounded-0 {
  border-radius: 0;
}
.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0rem - 1px);
  border-top-right-radius: calc(0rem - 1px);
}
.component-cardgrid-vertical-b .card-block {
  border-top: 0.7rem solid #868686;
  -webkit-transition: border 250ms ease-out;
  -moz-transition: border 250ms ease-out;
  -o-transition: border 250ms ease-out;
  transition: border 250ms ease-out;
}
.component-cardgrid-vertical-b .card-block .content {
  margin-left: auto;
  margin-right: auto;
  display: table;
  height: 50px;
}
.p-3 {
  padding: 1rem !important;
}
.component-cardgrid-vertical-b .card-block .content p {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.component-cardgrid-vertical-b .content.caption p {
  color: #868686;
}
.dropdown-menu.mob-transform{
  border: unset;
  background-color: #fff0;
  transform: none !important;
  top: inherit !important;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
.d-lg-none {
  display: none;
}
.mobile-col {
  padding-left: 0px;
  padding-right: 0;
}

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group,
.btn-group-vertical .btn + .btn, .btn-group-vertical .btn + .btn-group, .btn-group-vertical .btn-group +
.btn, .btn-group-vertical .btn-group + .btn-group {
  margin-left: -1px;
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.filter-deck .filter-button:hover, .filter-deck .sub-filter-button:hover {
  background-color: #f9f9f9;
}

.filter-deck .filter-button.active, .filter-deck .sub-filter-button.active {
  background-color: #00ab99;
  color: #fff;
}
.component-cardgrid-vertical-b .card:hover .card-block {
  border-top: 0.7rem solid #ffa300;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}
.edu-btn:nth-last-child(1) {
  border-right: none !important;
}
.filter-deck .filter-button, .filter-deck .sub-filter-button {
  background-color: #fff;
  padding:4px 15px;
  font-size: 16px;
  color: #868686;
  border-collapse: collapse;
  background-clip: padding-box;
  border-right: 1px solid #dcdcdc;
}
.filter-deck .filter-mobile {
  width: 100%;
}
.filter-deck .filter-mobile .filter-button, .filter-deck .filter-mobile .sub-filter-button {
  width: 100%;
  padding: 1.2rem;
  border-right: 0px;
}
.filter-deck .filter-mobile .dropdown-menu .filter-button , .filter-deck .filter-mobile .dropdown-menu .sub-filter-button{
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  border-right: 0px;
}
.sub-filter-button.active {
  background-color: #00ab99;
  color: #fff;
}

.product_type_text{
  text-transform: capitalize;
}
.pro-imges {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
  text-align: center;
}
img.card-img-top.rounded-0 {
  height: 200px!important;
  width: auto;
  margin: 2px auto;
  max-width: 300px;
}
.pro-imges .content-overlay {
  background: rgba(0, 171, 153, 0.59);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.pro-imges:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.pro-imges:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff!important;
  font-weight: 600;
  margin-bottom: 0.5em;
  font-size:24px;
  text-transform: capitalize;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}

/**Card grid block**/

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0rem;
}
.card span.card-title {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
}
.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}
.card .card-action a:hover {
  color: #ffd8a6;
  text-decoration: none;
}
.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0rem - 1px);
  border-top-right-radius: calc(0rem - 1px);
}

.component-cardgrid-horizontal .card-deck.horizontal .card .card-img-bg {
  width: 44%;
  min-height: 205px;
  background-size: cover;
  background-position: left center;
}

.btn-size{ font-size:18px;line-height: 28px;}

.component-cardgrid-horizontal .card-deck.horizontal .card {
  flex-direction: row;
  /* flex: 0 0 calc(50% - 30px); */
  flex: 0 0 auto;
  width: calc(50% - 30px);
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}
.card {
  position: relative;
  display: -moz-box;
  display: -webkit-flex;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0rem;
  box-shadow: 2px 2px 2px 2px #f1f0f0;
}
.component-cardgrid-horizontal .card-deck.horizontal .card .card-content {
  display: -moz-box;
  display: -webkit-flex;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.component-cardgrid-horizontal .card-deck.horizontal .card .card-content .card-body {
  flex: 1;
}
.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}
.card-title {
  line-height: 20px;
}
.component-cardgrid-horizontal .card-deck.horizontal .card .card-content .card-body .card-text.ellipsed {
  position: relative;
  max-height: 60px;
  overflow: hidden;
}
.component-cardgrid-horizontal .card-deck.horizontal .card .card-content .card-body .card-text {
  font-size: 13px;
  line-height: 1.5;
}
.component-cardgrid-horizontal .card-deck.horizontal .card .card-content .card-footer {
  background-color: transparent;
  border: none;
}
.card-footer:last-child {
  border-radius: 0 0 calc(0rem - 1px) calc(0rem - 1px);
}
.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
.component-cardgrid-horizontal .card-deck.horizontal .card .card-content .card-footer button {
  margin-left: auto;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
}
.btn-outline-black {
  color: #000;
  background-color: transparent;
  background-image: none;
  border-color: #000;
}
.mt-5 {
  margin-top: 3rem !important;
}

/*About*/
.infoblock-b .content .cta-button .btn { padding: 0.8rem 1.2rem;}
.font-size-18{ font-size: 18px; line-height: 28px;}
.infoblock-b-font{ font-size: 26px; margin-bottom: 0.5rem; font-family: 'Open Sans', sans-serif;font-weight: 500;line-height: 1.1;color: #868686;}

/* Product detail page styles*/
.component-hero { background-position: center center !important; background-size: cover; background-repeat: no-repeat; position: relative;height: 600px;overflow: hidden;width: 100%; background: #000;}
.wrapper > section:first-child:not(.component-carousel-header) { margin-top: 7.2rem; margin-top: 8.25rem;}
.component-hero .parallaxbg { height: 100%; width: 100%; margin: auto; z-index: 0;}
.center-center {background-position: center center !important;}
.cover {background-size: cover;}
.no-repeat { background-repeat: no-repeat;}
.component-hero .content {position: static;z-index: 60;}
.component-hero .content:before { content: '';position: absolute;left: 0;right: 0;bottom: 0;height: 40%;z-index: 0;opacity: 0.8;background: -moz-linear-gradient(top, transparent 0%, black 100%);background: -webkit-linear-gradient(top, transparent 0%, black 100%); background: linear-gradient(to bottom, transparent 0%, black 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );}
.component-hero .content #hero-title {position: absolute; bottom: 3rem; left: 3rem;}
.component-hero .content #hero-title h1 { text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);margin-bottom: 0px; color:#fff;}
.infoblock-c { position: relative;overflow: hidden;display: -moz-box;display: -webkit-flex;display: -webkit-box; display: flex;}
.pb-0 { padding-bottom: 0 !important;}
section > .content { position: relative; z-index: 5; width: 100%;}
.infoblock-c .content .row { flex-direction: row-reverse;}
.row {display: flex;flex-wrap: wrap;margin-right: -15px;  margin-left: -15px;}
.align-self-center { align-self: center !important;}
.infoblock-c .content .title { text-align: left;}
.infoblock-c h2 {  font-size: 24px;}
.infoblock-c .content .description { text-align: left;}
.infoblock-a .content {   text-align: center;}
.component-featurelist {position: relative; overflow: hidden;}
.justify-content-center {  justify-content: center !important;}
.d-flex { display: flex !important;}
.component-featurelist .card-deck.horizontal .card { flex-direction: row;/* flex: 0 0 calc(50% - 30px); */border: 0;background-color: transparent;flex: 0 0 auto;width: calc(50% - 30px); margin-bottom: 30px; margin-left: 15px; margin-right: 15px;}
.card {position: relative;display: -moz-box;display: -webkit-flex;display: -webkit-box;display: flex;flex-direction: column;min-width: 0;word-wrap: break-word;background-color: #fff;background-clip: border-box;border: 1px solid rgba(0, 0, 0, 0.125) !important ;border-radius: 0rem;box-shadow: 2px 2px 2px 2px #f1f0f0;}
.component-featurelist .card-deck.horizontal .card .card-img-bg { margin: 12px auto; max-height:200px; max-width:200px;}
.component-featurelist .card-deck.horizontal .card .card-content {flex-direction: column; flex: 1;}
.component-featurelist .card-deck.horizontal .card .card-content .card-body { flex: 1;}
.card-body { flex: 1 1 auto; padding: 1.25rem;}
.card-title { margin-bottom: 0.75rem;}
.component-featurelist .card-deck.horizontal .card .card-content .card-body .card-text { font-size: 13px; line-height: 1.5;}
.section-title { font-size: 26px;}
.section-title h2 { border-bottom: 2px solid;padding-bottom: 7px;}
.mb-5 {margin-bottom: 3rem !important;}
.pb-5 { padding-bottom: 3rem !important;}
.component-cta .backgroundImage, .component-cta .backgroundVideo { position: absolute; height: 100%; width: 100%; margin: auto;z-index: 0;}
.component-cta {position: relative; overflow: hidden;display: -moz-box;display: -webkit-flex;display: -webkit-box;display: flex; flex-direction: column;}
.component-cta .content { padding-top: 7rem;padding-bottom: 7rem;}
.component-cta .content .cta-button {   margin-top: 1rem;}
.component-cta .content .cta-button .btn {   padding: 0.8rem 1.2rem;}
.space { padding: 30px 0;}
.align-self-start {  align-self: flex-start !important;}
.mb-3 { margin-bottom: 1rem !important;}
.mt-3 {  margin-top: 1rem !important;}
.component-download .content .cta-button .btn.btn-outline-black { flex-direction: column; display: flex;margin: 1rem 0;width: 100%;}
.component-download .content .cta-button .btn { padding: 1.2rem 2.2rem;width: auto;font-size: 16px; line-height: 28px;}
.cta-button{ font-size: 18px; line-height: 28px;  }
.font-weight{ color:#fff;}
.component-carousel-products .slider .card {transform: scale(0.85);transition: .3s ease-in-out all;flex: 0 0 30%;}
.component-carousel-products .slider .slick-slide {  padding: 0px;  margin-bottom: 30px;}
.component-carousel-products .slider .slick-center { opacity: 1; outline: none;transform: scale(1.08);}
.component-carousel-products .card-block .content { margin-left: auto;margin-right: auto;display: table;   height: 50px;}
.component-carousel-products .card-block { border-top: 0.7rem solid #868686; -webkit-transition: border 250ms ease-out;-moz-transition: border 250ms ease-out;-o-transition: border 250ms ease-out;transition: border 250ms ease-out;}
.component-carousel-products .card-block .content p {display: table-cell; vertical-align: middle; text-align: center;}
.component-carousel-products .slider .card .card-img-top {max-width: 350px; height: auto;}
.component-carousel-products .content .caption p {   color: #868686;}
.slick-current .card-block { border-top: 0.7rem solid #ffa300;}
.component-carousel-products a.cardLink:hover {   text-decoration: none;}
.title-watch{ padding-bottom: 20px; }

.cardLink {  text-decoration: none;}
.component-carousel-products .slider .slick-dots li {  margin: auto;}
.slick-dots li { position: relative; display: inline-block; width: 20px; height: 20px; margin: 0 5px; padding: 0; cursor: pointer;}
.slick-dots li button:before { font-family: 'slick'; font-size: 15px;line-height: 20px; position: absolute;top: 0;left: 0;width: 20px;height: 20px; content: '•';text-align: center;opacity: .25;color: black;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale; border-radius: 50px;}
.component-carousel-products .slider .slick-dots li.slick-active button:before {  color: #ffa300;}
#o-carousel-product .carousel-inner div.item img{max-height: unset;}
.hide{display: none !important;}
div.collapse .table th, div.collapse .table td{border-top: 0;}
.alternative_product [aria-hidden="true"] {
    display: block !important;
}
