<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Assets-->
    <template id="assets_frontend" inherit_id="web.assets_frontend" name="Footer Assets" priority="300">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/product_snippet/static/src/css/slick.css"/>
            <link rel="stylesheet" type="text/css" href="/product_snippet/static/src/css/slick-theme.css"/>
            <link rel="stylesheet" type="text/less" href="/product_snippet/static/src/less/style.less"/>
            <link rel="stylesheet" type="text/less" href="/product_snippet/static/src/less/responsive_style.less"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script src="/product_snippet/static/src/js/product_card.js" type="text/javascript"/>
            <script src="/product_snippet/static/src/js/slick.js" type="text/javascript"/>
            <script src="/product_snippet/static/src/js/product_snippet.js" type="text/javascript"/>
        </xpath>
    </template>

    <template id="assets_editor" name="Editor assets" inherit_id="website.assets_editor">
      <xpath expr="." position="inside">
            <script src="/product_snippet/static/src/js/product_snippet_editor.js" type="text/javascript"/>
      </xpath>
    </template>
</odoo>