<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="snippet_product_app" inherit_id="website.snippets" name="Style 1" priority="200">
        <xpath expr="//t[@t-snippet='website.s_banner']" position="after">
            <t t-snippet="product_snippet.snippet_product_display" t-thumbnail="/product_snippet/static/src/img/Filtter-and-grid.png"/>
            <t t-snippet="product_snippet.snippet_product_detail_banner" t-thumbnail="/product_snippet/static/src/img/Banner-thumb.png"/>
            <t t-snippet="product_snippet.snippet_product_detail_1" t-thumbnail="/product_snippet/static/src/img/Left-side-text-img.png"/>
            <t t-snippet="product_snippet.snippet_product_detail_2" t-thumbnail="/product_snippet/static/src/img/Right-side-text-img.png"/>
            <t t-snippet="product_snippet.snippet_product_detail_video" t-thumbnail="/product_snippet/static/src/img/Video-frame-bg.png"/>
        </xpath>
    </template>

    <template id="snippet_product_display" name="Product Snippet">
        <section id="section_product_snippet oe_structure" class="content-dark component-cardgrid-vertical-b">
            <section class="content pt-5 pb-5">
                <div class="container flex-grow">
                    <section contenteditable="1">
                        <div class="section-header d-flex justify-content-center" contenteditable="1">
                            <div class="section-title text-center mb-5">
                                <h2>OUR <b>PRODUCTS</b></h2>
                            </div>
                        </div>
                    </section>
                    <div class="js_get_objects_product" data-loading="true" data-template="product_snippet.snippet_product_view"/>
                </div>
            </section>
        </section>
    </template>

    <template id="snippet_product_detail_banner" name="Product Detail Banner">
        <section id="section-productdetailbanner" class=" content-light component-hero" style="background-image: url(/product_snippet/static/src/img/product_detail/hans-office-shoot-028.jpg)">
            <div class="backgroundImage cover no-repeat center-center" style="background-image: url(/product_snippet/static/src/img/product_detail/hans-office-shoot-028.jpg)"></div>
            <div class="content">
                <div id="hero-title" style="margin-top: 133.333px; opacity: 0.333333;">
                    <h1><strong>Lorem ipsum</strong><br/>Lorem ipsum dolor sit amet.....</h1>
                </div>
            </div>
        </section>
    </template>

    <template id="snippet_product_detail_1" name="Product Detail Left">
        <section id="section-detail_content1" class=" content-gray infoblock-c">
            <div class="content align-self-center pt-5 pb-0">
                <div class="container flex-grow">
                    <div class="row pb-5">
                        <div class="col-md-5 align-self-center">
                            <div class="content image">
                                <img class="img-fluid" src="/product_snippet/static/src/img/product_detail/img-2.jpg"/>
                            </div>
                        </div>
                        <div class="col-md-7 order-md-2 align-self-center pt-2">
                            <div class="content title">
                                <h2><strong>Simple Guidance For You In Freelance</strong></h2>
                            </div>
                            <div class="content description">
                                <p class="lead py-3">Dragon replacing a selection of text within a single line, the amount of words is roughly being maintained. When the replaced text selection consists fully of lower-cased or capital letters or begins with a capital letter.</p>
                            </div>
                            <div class="content cta-button" data-animation="animated fadeIn"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="snippet_product_detail_2" name="Product Detail Right">
        <section id="section-detail_content2" class="infoblock-b">
            <div class="content align-self-center pt-5 pb-0">
                <div class="container flex-grow">
                    <div class="row pb-5">
                        <div class="col-md-5 align-self-center">
                            <div class="content image">
                                <img class="img-fluid" src="/product_snippet/static/src/img/product_detail/img-3.jpg"/>
                            </div>
                        </div>
                        <div class="col-md-7 order-md-2 align-self-center pt-2">
                            <div class="content title">
                                <h2><strong>5 Factors That Affect Web Design's Longevity</strong></h2>
                            </div>
                            <div class="content description">
                                <p class="lead py-3">Dragon replacing a selection of text within a single line, the amount of words is roughly being maintained. When the replaced text selection consists fully of lower-cased or capital letters or begins with a capital letter.</p>
                            </div>
                            <div class="content cta-button">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="snippet_product_detail_video" name="Product Detail Video">
        <section id="section-detail_video_content" class="content-gray infoblock-a oe_img_bg oe_custom_bg" style="background-image: url('/product_snippet/static/src/img/video-bg.jpg');">
            <div class="content align-self-center pt-5 pb-0">
                <div class="container flex-grow">
                    <h2 class="title-watch"><strong>Watch the How To Video</strong></h2>
                    <div class="col-md-6 col-sm-6 col-xs-12 offset-sm-3 pb-2">
                        <p>
                            <div class="media_iframe_video" data-oe-expression="//www.youtube-nocookie.com/embed/EbKOHP7v0ZU?controls=0">
                                <div class="css_editable_mode_display">  </div>
                                <div class="media_iframe_video_size" contenteditable="false">  </div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="snippet_product_view" name="Product Snippet">
        <section>
            <div class="filter-deck d-flex justify-content-center mb-5 ">
                <div class="col-sm-6 mobile-col d-none d-xs-none d-sm-none d-md-none d-lg-block d-xl-block">
                    <div class="btn-group filter-desktop">
                        <button class="btn btn-sm filter-button active" data-filter="">ALL</button>
                        <t t-foreach="product_types_dict" t-as="product_type">
                            <button class="btn btn-sm filter-button" t-att-data-filter="product_type[0]">
                                <span t-esc="product_type[1]" class="product_types_text"/>
                            </button>
                        </t>
                    </div>
                </div>
                <div class="col-sm-6 mobile-col d-none d-xs-none d-sm-none d-md-none d-lg-block d-xl-block ml-auto">
                    <div class="position-relative filter-desktop">
                        <button class="btn btn-sm sub-filter-button active" data-filter="">ALL</button>
                        <t t-foreach="product_categ" t-as="product_category">
                            <button class="btn btn-sm sub-filter-button" t-att-data-filter="product_category.name.replace(' ', '')+str(product_category.id)">
                                <span t-esc="product_category.name" class="product_types_text"/>
                            </button>
                        </t>
                    </div>
                </div>
                 <div class="btn-group filter-mobile d-none d-xs-block d-sm-block d-md-block d-lg-none d-xl-none">
                    <button class="btn btn-i3-gray btn-lg dropdown-toggle  filter-button active" type="button"  data-filter="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ALL
                    </button>
                    <div class="dropdown-menu mob-transform">
                        <button class="dropdown-item filter-button active" data-filter="">ALL</button>
                        <t t-foreach="product_types_dict" t-as="product_type">
                            <button class="dropdown-item filter-button" t-att-data-filter="product_type[0]">
                                <span t-esc="product_type[1]" class="product_types_text"/>
                            </button>
                        </t>
                    </div>
                </div>
                <div class="btn-group filter-mobile d-none d-xs-block d-sm-block d-md-block d-lg-none d-xl-none">
                    <button class="btn btn-i3-gray btn-lg dropdown-toggle sub-filter-button active" type="button"  data-filter="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ALL
                    </button>
                    <div class="dropdown-menu mob-transform">
                        <button class="dropdown-item sub-filter-button active" data-filter="">ALL</button>
                        <t t-foreach="product_categ" t-as="product_category">
                            <button class="dropdown-item sub-filter-button" t-att-data-filter="product_category.name.replace(' ', '')+str(product_category.id)">
                                <span t-esc="product_category.name" class="product_types_text"/>
                            </button>
                        </t>
                    </div>
                </div>
            </div>
        </section>
        <section contenteditable="1">
            <div class="card-deck">
                <t t-foreach="products" t-as="product">
                    <div t-att-class="'card filter '+product.type+' '+ ' '.join((categ.name.replace(' ', '')+str(categ.id)) for categ in product.public_categ_ids.filtered(lambda c: not c.parent_id))">
                        <a t-attf-href="/productdetail/product/#{ slug(product) }" class="cardLink">
                            <div class="pro-imges">
                                <div class="content-overlay"/>
                                <img class="img-responsive card-img-top rounded-0" src="img/img02-notinclude-600x600.jpg"
                                    t-att-src="'data:image/png;base64,%s' % to_text(product.image_512)" alt="Card image cap"/>
                                <div class="content-details fadeIn-bottom">
                                    <h3 class="content-title">View more details</h3>
                                </div>
                            </div>
                            <div class="card-block">
                                <div class="content caption p-3">
                                    <p class="card-text framed-text">
                                        <span t-esc="product.name"/>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </t>
            </div>
        </section>
    </template>

</odoo>
