<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="product_detail_custom_template" name="Product">
        <t t-call="website.layout">
            <div itemprop="description" t-field="product.website_description" class="oe_structure" id="product_full_description" />
            <div class="product_detail_snip">
                <section id="section--detail_features" class=" component-featurelist" t-if="product.product_feature_ids">
                    <div class="content pt-5 pb-5">
                        <div class="container">
                            <section class="section-header d-flex justify-content-center">
                                <div class="section-title text-center mb-5">
                                    <h2><strong>FEATURES OVERVIEW</strong></h2>
                                </div>
                            </section>
                            <div class="card-deck horizontal justify-content-center">
                                <t t-foreach="product.product_feature_ids" t-as="feature">
                                    <div class="card">
                                        <div class="card-content text-center">
                                            <span t-field="feature.image" t-options="{'widget': 'image', 'class': 'card-img-bg'}" t-att-alt="feature.name" />
                                            <div class="card-body">
                                                <h3 class="card-title">
                                                    <span t-field="feature.name"/>
                                                </h3>
                                                <p class="card-text">
                                                    <span t-field="feature.description"/>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </t>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section-contentpromo" class="content-light component-cta backgroundImage cover no-repeat center-center" style="background-image: url(/product_snippet/static/src/img/product_detail/bg-1.jpg)">
                    <section class="content">
                        <div class="container">
                            <div class="section-header d-flex justify-content-center">
                                <div class="section-title py-2">
                                    <h1 class="font-weight">New Style</h1>
                                </div>
                            </div>
                            <div class="description">
                                <h6 class="text-center m-auto py-2 font-weight">
                                    <span t-esc="product.description_sale"/>
                                </h6>
                            </div>
                        </div>
                    </section>
                </section>
                <div class="space"></div>
                <section id="section-detail_contact" class="content-dark component-download">
                    <div class="backgroundImage no-repeat cover center-center"></div>
                    <div class="content pt-5 pb-5">
                        <div class="container">
                            <div class="row">
                                <section class="col-md-6 col-sm-6 col-xs-12 align-self-start">
                                    <div class="cta-button">
                                        <button href="#" role="tab" aria-expanded="true" data-target="#1104" data-toggle="collapse" class="btn btn-lg btn-outline-black m-0" disabled="disabled">Technical specs</button>
                                        <div class="collapse show" role="tabpanel" id="1104">
                                            <t t-set="atts" t-value="product.get_variant_groups()"/>
                                            <t t-if='len(atts)'>
                                                <table class='table table-condensed table-hover'>
                                                    <t t-foreach="atts.keys()" t-as="spec">
                                                        <t t-if="len(atts.keys())&gt;1">
                                                            <tr class="success text-left breadcrumb clickable mb-0 mt-2" data-toggle="collapse" t-att-data-target="'.'+spec.split()[0]">
                                                                <th t-att-colspan="2"><t t-esc="spec"/></th>
                                                            </tr>
                                                        </t>
                                                        <tr t-foreach="atts[spec]" t-as="att" t-att-class="'list-group-item collapse in ' + spec.split()[0]">
                                                            <td t-esc="att.attribute_id.name"/>
                                                            <td>
                                                                <t t-set='or_separator'>or</t>
                                                                <t t-esc="(' %s ' % or_separator).join(att.value_ids.mapped('name'))"/>
                                                            </td>
                                                        </tr>
                                                    </t>
                                                </table>
                                            </t>
                                            <t t-if="len(atts) &lt; 1">
                                                <h3 class="p-3">No Specification to show.</h3>
                                            </t>
                                        </div>
                                    </div>
                                </section>
                                <section class="col-md-6 col-sm-6 col-xs-12 align-self-start">
                                    <div class="content title">
                                        <h2 class="mb-3 mt-3">Contact us for more information</h2>
                                    </div>
                                    <div class="content description">
                                        <p class="lead">Our advisors are delighted to answer any questions you may have about our products.</p>
                                    </div>
                                    <div class="cta-button">
                                        <a class="btn btn-lg btn-primary (Light Blue)" href="/contactus">CONTACT US</a>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- carousel Product section-->
                <section id="section-alternative_product" class="content-dark component-carousel-products" t-if="product.alternative_product_ids">
                    <div class="content pt-5 pb-5">
                        <div class="container flex-grow">
                            <section class="section-header d-flex justify-content-center">
                                <div class="section-title text-center mb-5">
                                    <h2>ALTERNATIVE <b>PRODUCTS</b></h2>
                                </div>
                            </section>
                            <div class="card-deck slider alternative_product">
                                <t t-foreach="product.alternative_product_ids" t-as="alternative_product">
                                    <div class="card">
                                        <a t-attf-href="/productdetail/product/#{ slug(alternative_product) }" class="cardLink">
                                            <span t-field="alternative_product.image" t-options="{'widget': 'image', 'class': 'card-img-top rounded-0 img-responsive'}" t-att-alt="alternative_product.name" />
                                            <div class="card-block">
                                                <div class="content caption p-3">
                                                    <p class="card-text framed-text">
                                                        <span t-esc="alternative_product.name"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </t>
                            </div>
                        </div>
                    </div>
                </section>
                <!--end carousel Product section-->
                <!-- carousel Product section-->
                <section id="section-accessory_product" class="content-dark component-carousel-products" t-if="product.accessory_product_ids">
                    <div class="content pt-5 pb-5">
                        <div class="container flex-grow">
                            <section class="section-header d-flex justify-content-center">
                                <div class="section-title text-center mb-5">
                                    <h2>ACCESSORY <b>PRODUCTS</b></h2>
                                </div>
                            </section>
                            <div class="card-deck slider accessory_product">
                                <t t-foreach="product.accessory_product_ids" t-as="accessory_product">
                                    <div class="card">
                                        <a t-attf-href="/productdetail/product/#{ slug(accessory_product) }" class="cardLink">
                                            <span t-field="accessory_product.image" t-options="{'widget': 'image', 'class': 'card-img-top rounded-0 img-responsive'}" t-att-alt="accessory_product.name" />
                                            <div class="card-block">
                                                <div class="content caption p-3">
                                                    <p class="card-text framed-text">
                                                        <span t-esc="accessory_product.name"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </t>
                            </div>
                        </div>
                    </div>
                </section>
                <!--end carousel Product section-->
            </div>
        </t>
    </template>
</odoo>
